{
	"name": "LetTheDataSpeak",
	"description": "Final project for the 'Let The Data Speak' USC",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "latest",
        "socket.io": "latest"
	}
}
